apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-destination-pvc
  namespace: my-destination-namespace
spec:
  storageClassName: gp2-delete-immediate
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  dataSourceRef:
    apiGroup: snapshot.storage.k8s.io
    kind: VolumeSnapshot
    name: my-source-snapshot
    namespace: my-source-namespace
  volumeMode: Filesystem
