apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bsu-claim
  namespace: volume-attribute-class-p
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: bsu-sc
  volumeAttributesClass: bsu-vac
  resources:
    requests:
      storage: 4Gi
